NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JlYXQtc25hcHBlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_8MbMjRgfLC3roetE089OWX2AifkMc605Pl3EdnhdgK"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="G7cAz6fkvB_S0LasSMJlTK8vDx0lzDGEGHwU1APtFwg"

DATABASE_URL="postgresql://postgres:keklol228@localhost:5432/boards_db?schema=public"